<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E5AB"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="#FF8BC34A">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NouhailaOU_localisation"
            android:textColor="#FFFCFC"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="150dp"
       android:layout_gravity="center"
        android:id="@+id/gifImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mapgif"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="188dp"></pl.droidsonroids.gif.GifImageView>

    <Button
        android:layout_gravity="center"
        android:id="@+id/mapbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:backgroundTint="@color/colorAccent"
        android:text="Afficher les positions"/>
</LinearLayout>